<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <div class="header">  
  </div>

  <div class="card"
  <div class="about">
  <h2>About Silent Hill</h2>
  <p>Silent Hill (Japanese: サイレントヒル, Hepburn: Sairento Hiru) is a horror media franchise centered on a series of survival horror video games, created by Keiichiro Toyama, developed and published by Konami, and published by its subsidiary Konami Digital Entertainment. The first four video games in the series, Silent Hill, Silent Hill 2, Silent Hill 3 and Silent Hill 4: The Room, were developed by an internal group called Team Silent, a development staff within former Konami subsidiary Konami Computer Entertainment Tokyo. The later six games, Origins, Homecoming, Shattered Memories, Downpour, Book of Memories, and P.T. (a Silent Hills playable teaser), were developed by other, mostly Western developers. The Silent Hill franchise has expanded to include various print pieces, two feature films, and spin-off video games. As of 2013, the game series has sold over 8.4 million copies worldwide</p>
  </div>
</div>
  <div class="flex-container">
  <div><img src="shbloodface.gif" alt="lisa blood"></div>
  <div><img src="silenthill2jamesgif.gif" alt="james"></div>
  <div><img src="ghosttown.gif" alt="ghost town"></div>
  <div><img src="lisa.gif" alt="lisa"></div>
</div>  
<div class="row">
<div class="leftcolumn">
<div class="card">
<h1>James Sunderland</h1>
<h2>	I was weak... That's why I needed you... Needed someone to punish me for my sins... But that's all over now. I know the truth. Now it's time to end this.</h2>
  </div>

<div class="card">
<h1>Twin Victim</h1>
<h3>The Twin Victim, also known as Doublehead, are an enemy from Silent Hill 4: The Room, first encountered in the Water Prison.</h3>
<div class="twins" style="height:200px;"></div>
<img src="Twin-Victim.jpg" alt="twins">
<p>The creature appears to be a large set of sleeping conjoined twin infants wearing a tattered, dirty smock and what looks like a scarf, both of which bear a feathery texture. Along with pale skin, they have enormous, adult-like arms on which they stand. Their arms come out from underneath their smock, as if they are a pair of legs</p>


       </div>
         
<div class="rightcolumn">
</div>
           
<div class="card">
             <h3>Links:</h3>
<a href="https://www.youtube.com/watch?v=QFvt2cNSOaM">Silent Hill 2 OST</a>
            <a href="https://www.youtube.com/watch?v=Qa3pEFP2v9Q">Silent Hill 4:Eileen's Possesed Behavior</a>
            <a href="https://www.youtube.com/channel/UC2lj7-gp86Bf2bjVg40tXuw">Best YouTube Channel for Silent Hill Lore</a>
</div>
  
  <div class="card">
  <h3>Follow Me</h3>
  <p>Instagram:<a href="https://www.instagram.com/raeyoyoung/?hl=en">@raeyoyoung</a> </p>
  <p>Twitter:<a href="https://twitter.com/raeyoyoung?lang=el">@raeyoyoung</a> </p>
    </div>
  </div>
</div>
     </div>
  </body>
<div class="footer">
  <h1>204863</h1>
</div>

   